*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;

    --color-base-white: #fff;
    --color-base-gray-100:#f5f5f5;
    --color-base-gray-300:#8d8d99;
    --color-base-gray-900:#202024;
}

body{
    font-size: 1.6rem;
    
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
    
}

html, body, input{
    font-family: 'Mulish', sans-serif;

}

#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;

    height: 100vh;
}

.container{
    padding: 1.6rem 3.2rem;
    margin: 0 auto;
    width: min(112rem, 100%);
}

main{
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

header,nav,ul{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    color: var(--color-base-gray-300);
    font-weight: 600;
}

header form{
    flex: 1;
}

header ul{
    font-size: 1.8rem;

    list-style: none;
    
}

.active{
    color: var(--color-base-gray-900);
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width: 100%;
    height: 4.8rem;
    background-color: var(--color-base-gray-100);

    border-radius: 0.6rem;
    border: none;

    padding: 1.2rem 1.6rem;
}

header > img{
    width: 4.2rem;
    height: 4.2rem;

    border-radius: 50%;
    object-fit: cover;
}

footer p{
    text-align: center;
    
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-base-gray-900);
}